<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aTR03Hiu4Mpz0rdc2DXz">
    <mxGraphModel dx="1275" dy="435" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OPFFP_eKOEmLH2BmBSAd-1" target="OPFFP_eKOEmLH2BmBSAd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="118" width="720" height="18" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-2" value="电网" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="88" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OPFFP_eKOEmLH2BmBSAd-3" target="OPFFP_eKOEmLH2BmBSAd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-3" value="虚拟电厂聚合器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="205" width="180" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OPFFP_eKOEmLH2BmBSAd-4" target="OPFFP_eKOEmLH2BmBSAd-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="417" />
              <mxPoint x="269" y="417" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OPFFP_eKOEmLH2BmBSAd-4" target="OPFFP_eKOEmLH2BmBSAd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OPFFP_eKOEmLH2BmBSAd-4" target="OPFFP_eKOEmLH2BmBSAd-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="416" />
              <mxPoint x="431" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-4" value="边缘终端层" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="180" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-5" value="车端BMS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="586" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-8" value="电网调度指令/电价信号" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352" y="152" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-9" value="充电桩" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="452" width="45" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-11" value="充放电功率指令" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="359" y="275" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-12" value="充电桩" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="408.5" y="455" width="45" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OPFFP_eKOEmLH2BmBSAd-13" target="OPFFP_eKOEmLH2BmBSAd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-13" value="充电桩" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246.5" y="452" width="45" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-17" value="下发指令/&lt;div&gt;监测状态&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352" y="381" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-18" value="车端BMS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="586" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-19" value="车端BMS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="586" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-20" value="车端BMS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="586" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-21" value="车端BMS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.5" y="586" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-22" value="车端BMS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414.5" y="586" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-23" value="车端BMS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="469.5" y="586" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="OPFFP_eKOEmLH2BmBSAd-24" value="车端BMS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524.5" y="586" width="38" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
