<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="2600" dy="1596" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jJ2Ub-xj--nqE9DGhStc-1" target="jJ2Ub-xj--nqE9DGhStc-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-1" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;结算工作&lt;br&gt;启动&lt;/b&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="-368" y="-335.5" width="106" height="63" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jJ2Ub-xj--nqE9DGhStc-3" target="jJ2Ub-xj--nqE9DGhStc-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jJ2Ub-xj--nqE9DGhStc-3" target="jJ2Ub-xj--nqE9DGhStc-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jJ2Ub-xj--nqE9DGhStc-3" target="jJ2Ub-xj--nqE9DGhStc-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-3" target="AmoOnpM2ovvcmC9XJIjk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-3" value="前期工作-准备阶段" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="316" y="-334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-5" target="AmoOnpM2ovvcmC9XJIjk-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-5" target="AmoOnpM2ovvcmC9XJIjk-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-5" target="AmoOnpM2ovvcmC9XJIjk-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-5" target="AmoOnpM2ovvcmC9XJIjk-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-5" target="AmoOnpM2ovvcmC9XJIjk-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-5" value="确定结算周期" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="-4" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-6" target="AmoOnpM2ovvcmC9XJIjk-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-6" target="AmoOnpM2ovvcmC9XJIjk-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-6" target="AmoOnpM2ovvcmC9XJIjk-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-6" value="确定结算流程" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="325" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-7" target="AmoOnpM2ovvcmC9XJIjk-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-7" value="确定结算规则" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="764" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-1" target="AmoOnpM2ovvcmC9XJIjk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-1" target="AmoOnpM2ovvcmC9XJIjk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-1" target="AmoOnpM2ovvcmC9XJIjk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-1" target="AmoOnpM2ovvcmC9XJIjk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-1" target="AmoOnpM2ovvcmC9XJIjk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-1" value="中期工作-实施&lt;span style=&quot;background-color: initial;&quot;&gt;阶段&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="2612" y="-334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-2" value="原始数据准备" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="2392" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-3" value="项目信息确认" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="2545" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-4" value="数据处理" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="2698" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-5" value="对账表编制" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="2851" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-11" target="AmoOnpM2ovvcmC9XJIjk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-11" target="AmoOnpM2ovvcmC9XJIjk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-11" target="AmoOnpM2ovvcmC9XJIjk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-11" target="AmoOnpM2ovvcmC9XJIjk-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-11" value="后期工作-回款、入账、归档" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="3176" y="-334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-12" value="回款跟踪" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="3034" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-13" value="回款确认与入账" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="3185" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-14" value="结算资料归档" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="3336" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-19" value="异常结算处理" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="3600" y="-334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-23" value="按月结算" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="-104" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-24" value="按季度结算" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="-41" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-25" value="按半年结算" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="22" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-26" value="按&lt;span style=&quot;background-color: initial;&quot;&gt;年结算&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="87" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-27" value="不定期结算" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="153" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-33" value="开票催款" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="275" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-34" value="收票付款" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="351" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-35" value="预存/预授信" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="427" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-39" target="AmoOnpM2ovvcmC9XJIjk-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-39" target="AmoOnpM2ovvcmC9XJIjk-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1447" y="-117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-39" value="是否有特殊规则" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="765" y="-147" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-41" target="AmoOnpM2ovvcmC9XJIjk-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-41" target="AmoOnpM2ovvcmC9XJIjk-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-41" target="AmoOnpM2ovvcmC9XJIjk-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-41" value="正常规则" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="570.5" y="-136" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-53" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="696.5" y="-147" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-54" target="AmoOnpM2ovvcmC9XJIjk-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-54" target="AmoOnpM2ovvcmC9XJIjk-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-54" target="AmoOnpM2ovvcmC9XJIjk-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-54" target="AmoOnpM2ovvcmC9XJIjk-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-54" value="开票催款流程" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="64" y="-19" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-55" target="AmoOnpM2ovvcmC9XJIjk-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-55" value="收票付款流程" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="579" y="-19" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-56" target="AmoOnpM2ovvcmC9XJIjk-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-56" value="预存/预授信流程" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="861" y="-19" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-60" target="AmoOnpM2ovvcmC9XJIjk-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-60" value="充电服务费&lt;div&gt;全额开票&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="-105" y="75" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-61" target="AmoOnpM2ovvcmC9XJIjk-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-61" value="充电服务费&lt;div&gt;按比例分成开票&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="6" y="75" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-62" target="AmoOnpM2ovvcmC9XJIjk-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-62" value="充电服务费+电费&lt;div&gt;全额开票&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="114.5" y="75" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-63" target="AmoOnpM2ovvcmC9XJIjk-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-63" value="充电服务费+电费&lt;div&gt;按比例分成开票&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="223" y="75" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-69" target="AmoOnpM2ovvcmC9XJIjk-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-69" target="AmoOnpM2ovvcmC9XJIjk-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-69" value="对方是否开发票" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="571.5" y="60.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-71" target="AmoOnpM2ovvcmC9XJIjk-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-71" value="发票查验" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="579" y="172" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-73" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="611.5" y="128" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-74" target="AmoOnpM2ovvcmC9XJIjk-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-74" target="AmoOnpM2ovvcmC9XJIjk-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-74" value="根据项目付款规则&lt;div&gt;进行支付&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="579" y="233" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-76" target="AmoOnpM2ovvcmC9XJIjk-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-76" value="支付服务费分成" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="485.5" y="308" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-77" target="AmoOnpM2ovvcmC9XJIjk-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-77" value="支付服务费分成+电费" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="671.5" y="308" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-80" target="AmoOnpM2ovvcmC9XJIjk-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-80" value="接收收据或通知单" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="388" y="75" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-82" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="492" y="60.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-84" target="AmoOnpM2ovvcmC9XJIjk-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-84" value="获取合同文件" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="861" y="72" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-85" target="AmoOnpM2ovvcmC9XJIjk-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1018" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-85" value="是否存在&lt;div&gt;前置或历史合同&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="853.5" y="154" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-88" target="AmoOnpM2ovvcmC9XJIjk-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-88" value="获取历史合同" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="861" y="269" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-89" target="AmoOnpM2ovvcmC9XJIjk-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-89" value="对历史合同规定账单进行统计、结算、开票、归档" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="861" y="354" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-93" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="891" y="227" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-97" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="951" y="154" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-98" target="AmoOnpM2ovvcmC9XJIjk-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-98" target="AmoOnpM2ovvcmC9XJIjk-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-98" value="是否有预授信额度" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1016" y="154" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-139" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-99" target="AmoOnpM2ovvcmC9XJIjk-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-99" value="按预授信额度&lt;div&gt;进行平台充值&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1023.5" y="269" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-101" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1053" y="227" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-102" target="AmoOnpM2ovvcmC9XJIjk-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-102" value="收取预存款" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1177" y="168.5" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-104" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1113" y="154" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-105" target="AmoOnpM2ovvcmC9XJIjk-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-105" value="开预存款发票" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1177" y="269" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-141" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-107" target="AmoOnpM2ovvcmC9XJIjk-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-107" value="按预存金额&lt;div&gt;进行平台充值&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1177" y="354" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-110" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="873.5" y="-147" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-111" target="AmoOnpM2ovvcmC9XJIjk-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1531" y="-31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-111" target="AmoOnpM2ovvcmC9XJIjk-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-111" value="是否属于&lt;br&gt;公交&lt;span style=&quot;background-color: initial;&quot;&gt;结算&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1481" y="-147" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-114" target="AmoOnpM2ovvcmC9XJIjk-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-114" target="AmoOnpM2ovvcmC9XJIjk-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-114" value="是否对接公交资产" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1481" y="3" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-115" target="AmoOnpM2ovvcmC9XJIjk-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-115" value="收取入库场站服务费" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1396" y="239" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-116" value="支付服务费分成" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1396" y="319" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-119" target="AmoOnpM2ovvcmC9XJIjk-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-119" target="AmoOnpM2ovvcmC9XJIjk-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-119" value="对接公交联程" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1717" y="17.5" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-120" value="收取充电电费" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1654" y="123" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-121" value="收取生产用电电费" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1778" y="123" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-125" target="AmoOnpM2ovvcmC9XJIjk-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-125" target="AmoOnpM2ovvcmC9XJIjk-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-125" value="对接公交资产" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1488.5" y="112" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-128" value="收取未入库场站服务费" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1581" y="239" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-130" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1530" y="69" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-131" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1579" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-132" value="根据项目合同&lt;div&gt;一事一议&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1693" y="-132.5" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-134" target="AmoOnpM2ovvcmC9XJIjk-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="803" y="455" />
              <mxPoint x="803" y="184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-134" value="历史账单结算完成" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="861" y="439" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-140" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-137" target="AmoOnpM2ovvcmC9XJIjk-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-137" value="用户正常充电消费" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1023.5" y="354" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-138" target="AmoOnpM2ovvcmC9XJIjk-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1066" y="490" />
              <mxPoint x="-171" y="490" />
              <mxPoint x="-171" y="-3" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-138" value="按期结算、开票" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1023.5" y="439" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-142" target="AmoOnpM2ovvcmC9XJIjk-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-142" value="催款" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="64" y="168.5" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-148" target="AmoOnpM2ovvcmC9XJIjk-159">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="106.5" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-148" value="收款" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="64" y="233" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-157" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-153" target="AmoOnpM2ovvcmC9XJIjk-160">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="621.4705882352941" y="439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-153" value="生成支付凭证" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="579" y="382" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-159" value="&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;归档&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="308" width="88" height="44" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-160" value="归档" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="591.5" y="445" width="86" height="43" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
