<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="1975" dy="1285" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jJ2Ub-xj--nqE9DGhStc-1" target="jJ2Ub-xj--nqE9DGhStc-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-1" value="结算工作&lt;br&gt;启动" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="-90" y="-319" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jJ2Ub-xj--nqE9DGhStc-3" target="jJ2Ub-xj--nqE9DGhStc-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jJ2Ub-xj--nqE9DGhStc-3" target="jJ2Ub-xj--nqE9DGhStc-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jJ2Ub-xj--nqE9DGhStc-3" target="jJ2Ub-xj--nqE9DGhStc-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-3" target="AmoOnpM2ovvcmC9XJIjk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-3" value="前期工作-准备阶段" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="316" y="-334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-5" target="AmoOnpM2ovvcmC9XJIjk-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-5" target="AmoOnpM2ovvcmC9XJIjk-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-5" target="AmoOnpM2ovvcmC9XJIjk-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-5" target="AmoOnpM2ovvcmC9XJIjk-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-5" target="AmoOnpM2ovvcmC9XJIjk-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-5" value="确定结算周期" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="-4" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-6" target="AmoOnpM2ovvcmC9XJIjk-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-6" target="AmoOnpM2ovvcmC9XJIjk-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-6" target="AmoOnpM2ovvcmC9XJIjk-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-6" value="确定结算流程" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="325" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jJ2Ub-xj--nqE9DGhStc-7" target="jJ2Ub-xj--nqE9DGhStc-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jJ2Ub-xj--nqE9DGhStc-7" target="AmoOnpM2ovvcmC9XJIjk-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-7" value="确定结算规则" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="764" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="jJ2Ub-xj--nqE9DGhStc-8" value="确定特殊规则" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1051" y="-100" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-1" target="AmoOnpM2ovvcmC9XJIjk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-1" target="AmoOnpM2ovvcmC9XJIjk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-1" target="AmoOnpM2ovvcmC9XJIjk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-1" target="AmoOnpM2ovvcmC9XJIjk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-1" target="AmoOnpM2ovvcmC9XJIjk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-1" value="中期工作-实施&lt;span style=&quot;background-color: initial;&quot;&gt;阶段&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1422" y="-334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-2" value="原始数据准备" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1202" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-3" value="项目信息确认" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1355" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-4" value="数据处理" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1508" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-5" value="对账表编制" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1661" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-11" target="AmoOnpM2ovvcmC9XJIjk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-11" target="AmoOnpM2ovvcmC9XJIjk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-11" target="AmoOnpM2ovvcmC9XJIjk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-11" target="AmoOnpM2ovvcmC9XJIjk-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-11" value="后期工作-回款、入账、归档" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1986" y="-334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-12" value="回款跟踪" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1844" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-13" value="回款确认与入账" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1995" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-14" value="结算资料归档" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="2146" y="-228" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-19" value="异常结算处理" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="2410" y="-334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-23" value="按月结算" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="-104" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-24" value="按季度结算" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="-41" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-25" value="按半年结算" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="22" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-26" value="按&lt;span style=&quot;background-color: initial;&quot;&gt;年结算&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="87" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-27" value="不定期结算" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="153" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-33" value="开票催款" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="275" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-34" value="收票付款" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="351" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-35" value="预存/预授信" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="427" y="-129" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AmoOnpM2ovvcmC9XJIjk-39" target="AmoOnpM2ovvcmC9XJIjk-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-39" value="是否有特殊规则" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="765" y="-148" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-41" value="正常规则" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="584" y="-137" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-53" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="695" y="-144" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AmoOnpM2ovvcmC9XJIjk-54" value="预存/预授信" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="437" y="-119" width="50" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
